# dotnet_api_lol_test

./: project1.sln
p1.IntegrationTests/: UnitTest1.cs
p1.UnitTests/: UnitTest1.cs
p1.UnitTests/Properties/: launchSettings.json
p1.api/: Program.cs  Startup.cs  p1.api.csproj
p1.api/Controllers/: PostController.cs
p1.api/Properties/: launchSettings.json
p1.core/: p1.core.csproj
p1.core/Entities/: Champion.cs  ChampionUser.cs  Player.cs  Post.cs
p1.core/Interfaces/: IPostRepository.cs
p1.infrastructure/: Class1.cs  p1.infrastructure.csproj
p1.infrastructure/Data/: p1Context.cs
p1.infrastructure/Repositories/: PostRepository.cs
